<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(230,480)" to="(230,550)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(210,340)" to="(210,410)"/>
    <wire from="(470,430)" to="(520,430)"/>
    <wire from="(230,550)" to="(280,550)"/>
    <wire from="(110,230)" to="(110,370)"/>
    <wire from="(410,250)" to="(410,400)"/>
    <wire from="(170,130)" to="(170,530)"/>
    <wire from="(110,370)" to="(280,370)"/>
    <wire from="(110,230)" to="(280,230)"/>
    <wire from="(150,300)" to="(150,390)"/>
    <wire from="(190,160)" to="(190,250)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(390,320)" to="(390,410)"/>
    <wire from="(70,130)" to="(170,130)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(190,580)" to="(280,580)"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(70,100)" to="(210,100)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(210,340)" to="(280,340)"/>
    <wire from="(150,510)" to="(280,510)"/>
    <wire from="(150,390)" to="(280,390)"/>
    <wire from="(330,530)" to="(390,530)"/>
    <wire from="(190,250)" to="(190,320)"/>
    <wire from="(230,550)" to="(230,620)"/>
    <wire from="(210,270)" to="(210,340)"/>
    <wire from="(110,370)" to="(110,440)"/>
    <wire from="(190,320)" to="(190,580)"/>
    <wire from="(410,460)" to="(410,600)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(370,440)" to="(420,440)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(230,620)" to="(280,620)"/>
    <wire from="(230,480)" to="(280,480)"/>
    <wire from="(170,530)" to="(280,530)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(390,450)" to="(390,530)"/>
    <wire from="(110,440)" to="(280,440)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(230,130)" to="(230,480)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(130,460)" to="(280,460)"/>
    <wire from="(210,100)" to="(210,270)"/>
    <wire from="(150,190)" to="(150,300)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(130,160)" to="(130,460)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(330,600)" to="(410,600)"/>
    <wire from="(210,410)" to="(280,410)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(150,390)" to="(150,510)"/>
    <wire from="(150,300)" to="(280,300)"/>
    <comp lib="1" loc="(110,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
</project>
