<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DIVFREC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DIVFREC">
    <a name="circuit" val="DIVFREC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(440,140)" to="(440,270)"/>
    <wire from="(280,120)" to="(280,250)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(260,270)" to="(440,270)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(260,110)" to="(260,270)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(330,90)" to="(480,90)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(280,250)" to="(420,250)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <comp lib="4" loc="(390,140)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="D0/Q0"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clkout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(330,90)" name="circuito combinacional"/>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="4" loc="(340,180)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="D1/Q1"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
  </circuit>
  <circuit name="circuito combinacional">
    <a name="circuit" val="circuito combinacional"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(90,80)" to="(200,80)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(170,240)" to="(270,240)"/>
    <wire from="(170,290)" to="(270,290)"/>
    <wire from="(110,210)" to="(270,210)"/>
    <wire from="(110,260)" to="(270,260)"/>
    <wire from="(110,310)" to="(270,310)"/>
    <wire from="(200,80)" to="(200,180)"/>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(170,240)" to="(170,290)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(110,210)" to="(110,260)"/>
    <wire from="(110,260)" to="(110,310)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(140,200)" to="(270,200)"/>
    <wire from="(140,250)" to="(270,250)"/>
    <wire from="(140,300)" to="(270,300)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clkout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,190)" name="clkout"/>
    <comp loc="(300,290)" name="D1"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp loc="(300,240)" name="D0"/>
  </circuit>
  <circuit name="clkout">
    <a name="circuit" val="clkout"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(150,330)" to="(340,330)"/>
    <wire from="(90,80)" to="(280,80)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(300,120)" to="(300,390)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(250,260)" to="(250,400)"/>
    <wire from="(230,290)" to="(340,290)"/>
    <wire from="(180,220)" to="(180,310)"/>
    <wire from="(150,240)" to="(150,330)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(180,220)" to="(340,220)"/>
    <wire from="(180,310)" to="(340,310)"/>
    <wire from="(250,400)" to="(340,400)"/>
    <wire from="(200,200)" to="(200,360)"/>
    <wire from="(280,80)" to="(280,240)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(90,160)" to="(180,160)"/>
    <wire from="(250,160)" to="(250,260)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(130,200)" to="(130,370)"/>
    <wire from="(230,120)" to="(230,290)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(130,370)" to="(340,370)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(420,330)" to="(420,380)"/>
    <wire from="(90,120)" to="(230,120)"/>
    <wire from="(200,360)" to="(340,360)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clkout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="D0">
    <a name="circuit" val="D0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,400)" to="(280,470)"/>
    <wire from="(90,80)" to="(280,80)"/>
    <wire from="(130,240)" to="(130,310)"/>
    <wire from="(130,310)" to="(130,380)"/>
    <wire from="(280,80)" to="(280,400)"/>
    <wire from="(200,290)" to="(200,360)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(230,330)" to="(350,330)"/>
    <wire from="(230,130)" to="(230,330)"/>
    <wire from="(180,430)" to="(350,430)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(130,310)" to="(350,310)"/>
    <wire from="(130,380)" to="(350,380)"/>
    <wire from="(90,190)" to="(180,190)"/>
    <wire from="(150,280)" to="(150,450)"/>
    <wire from="(200,290)" to="(350,290)"/>
    <wire from="(200,360)" to="(350,360)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,190)" to="(180,430)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(430,400)" to="(430,450)"/>
    <wire from="(90,130)" to="(230,130)"/>
    <wire from="(150,450)" to="(350,450)"/>
    <wire from="(280,400)" to="(350,400)"/>
    <wire from="(280,470)" to="(350,470)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <comp lib="1" loc="(500,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D1">
    <a name="circuit" val="D1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(180,360)" to="(180,430)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(510,380)" to="(560,380)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(180,360)" to="(360,360)"/>
    <wire from="(130,240)" to="(130,380)"/>
    <wire from="(180,430)" to="(360,430)"/>
    <wire from="(250,470)" to="(360,470)"/>
    <wire from="(130,380)" to="(360,380)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(300,120)" to="(300,400)"/>
    <wire from="(90,130)" to="(250,130)"/>
    <wire from="(200,290)" to="(360,290)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(90,190)" to="(180,190)"/>
    <wire from="(180,190)" to="(180,360)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(150,330)" to="(360,330)"/>
    <wire from="(150,450)" to="(360,450)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(250,170)" to="(250,470)"/>
    <wire from="(90,80)" to="(300,80)"/>
    <wire from="(150,280)" to="(150,330)"/>
    <wire from="(440,310)" to="(440,360)"/>
    <wire from="(440,400)" to="(440,450)"/>
    <wire from="(150,330)" to="(150,450)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
