<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,70)" to="(470,200)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(90,220)" to="(200,220)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(180,70)" to="(180,160)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(370,220)" to="(370,320)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(540,210)" to="(610,210)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(250,240)" to="(250,370)"/>
    <wire from="(370,90)" to="(370,160)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(200,90)" to="(370,90)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(180,70)" to="(470,70)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(250,370)" to="(480,370)"/>
    <wire from="(540,210)" to="(540,250)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(390,340)" to="(610,340)"/>
    <wire from="(450,170)" to="(450,270)"/>
    <wire from="(200,220)" to="(290,220)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(450,270)" to="(520,270)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="4" loc="(350,290)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0- D7"/>
    </comp>
    <comp lib="3" loc="(240,170)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Clock"/>
    <comp lib="3" loc="(440,170)" name="Comparator"/>
    <comp lib="2" loc="(310,160)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(290,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(350,160)" name="Register">
      <a name="label" val="RD"/>
    </comp>
    <comp lib="2" loc="(420,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Z0 - Z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(470,300)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RDY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ERR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="3" loc="(520,210)" name="Comparator"/>
    <comp lib="3" loc="(260,120)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
</project>
